<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>orculje</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>net.mikera</groupId>
  	<artifactId>clojure-pom</artifactId>
  	<version>0.0.4</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.clojure</groupId>
  		<artifactId>clojure</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  </dependencies>
</project>